# Reload .tmux.conf with ^B + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Move the status bar to the top
set-option -g status-position top

# Set the status bar color
set-option -g status-bg blue
set-option -g status-fg white

# Set the message bar color
set-option -g message-bg red
set-option -g message-fg white

# Renumber windows on window close
set-option -g renumber-windows on

# Allow the mouse to select panes
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mode-keys vi

set -s escape-time 50
