# Reload .tmux.conf with ^B + R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Move the status bar to the top
set-option -g status-position top

# Set the status bar color
set-option -g status-bg black
set-option -g status-fg white

# Set the message bar color
set-option -g message-bg red
set-option -g message-fg white

# Renumber windows on window close
set-option -g renumber-windows on
